
<table class="table-transactions-to-pay">
    <thead>
    <tr>
        <th scope="col">Date</th>
        <th scope="col">Source</th>
        <th scope="col">Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">27-04-2022</th>
        <td>contract >penalty</td>
        <td> - $11000.00</td>
    </tr>
    <tr>
        <th scope="row">06-12-2023</th>
        <td>Employee Payment</td>
        <td> - $25000.00</td>
    </tr>
    <tr>
        <th scope="row">15-12-2023</th>
        <td>Cloud Expenses</td>
        <td> - $1200.00</td>
    </tr>
    <tr>
        <th scope="row">20-12-2023</th>
        <td>Office Rent</td>
        <td> - $8000.00</td>
    </tr>
    <tr>
        <th scope="row">05-01-2024</th>
        <td>Taxes</td>
        <td> - $9500.00</td>
    </tr>
    <tr>
        <th scope="row">15-01-2024</th>
        <td>Contract Termination</td>
        <td> - $15000.00</td>
    </tr>
    <tr>
        <th scope="row">28-01-2024</th>
        <td>Cloud Expenses</td>
        <td> - $1400.00</td>
    </tr>
    <tr>
        <th scope="row">05-02-2024</th>
        <td>Employee Payment</td>
        <td> - $26000.00</td>
    </tr>
    <tr>
        <th scope="row">19-02-2024</th>
        <td>Office Rent</td>
        <td> - $8200.00</td>
    </tr>
    <tr>
        <th scope="row">25-02-2024</th>
        <td>Taxes</td>
        <td> - $9700.00</td>
    </tr>
    <tr>
        <th scope="row">10-03-2024</th>
        <td>Cloud Expenses</td>
        <td> - $1300.00</td>
    </tr>
    <tr>
        <th scope="row">18-03-2024</th>
        <td>Contract Termination</td>
        <td> - $17000.00</td>
    </tr>
    <tr>
        <th scope="row">05-04-2024</th>
        <td>Employee Payment</td>
        <td> - $27000.00</td>
    </tr>
    <tr>
        <th scope="row">15-04-2024</th>
        <td>Office Rent</td>
        <td> - $8500.00</td>
    </tr>
    <tr>
        <th scope="row">22-04-2024</th>
        <td>Cloud Expenses</td>
        <td> - $1500.00</td>
    </tr>
    <tr>
        <th scope="row">02-05-2024</th>
        <td>Taxes</td>
        <td> - $9800.00</td>
    </tr>
    <tr>
        <th scope="row">16-05-2024</th>
        <td>Contract Termination</td>
        <td> - $16000.00</td>
    </tr>
    <tr>
        <th scope="row">28-05-2024</th>
        <td>Employee Payment</td>
        <td> - $28000.00</td>
    </tr>
    <tr>
        <th scope="row">08-06-2024</th>
        <td>Office Rent</td>
        <td> - $8700.00</td>
    </tr>
    <tr>
        <th scope="row">19-06-2024</th>
        <td>Cloud Expenses</td>
        <td> - $1400.00</td>
    </tr>
    <tr>
        <th scope="row">05-07-2024</th>
        <td>Taxes</td>
        <td> - $9900.00</td>
    </tr>
    
    </tbody>
    <tfoot>
    <tr>
        <th scope="row" colspan="2">TOTAL TO PAY:</th>
        <td> <h2 style="color: #d8d9f2"> $ 260.600,00 </h2></td>
    </tr>
    </tfoot>
</table>

